<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_ble_setting"
            android:checked="true"
            android:icon="@drawable/rain"
            android:title="裝置配對" />

        <item
            android:id="@+id/action_threshold"
            android:icon="@drawable/rain"
            android:title="空氣清淨機設定" />
    </group>

</menu>