<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <Button
        android:id="@+id/scanDevice"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:text="@string/scan_device"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gline"
        app:layout_constraintStart_toStartOf="@id/gline4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:text="Configure WIFI"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gline"
        app:layout_constraintStart_toStartOf="@id/gline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="靠近裝置連結您的\nPet Pet House"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/gline5"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/gline4"
        app:layout_constraintTop_toTopOf="@+id/gline2" />

    <ImageView
        android:id="@+id/bleImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/gline5"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/gline4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/bluetooth" />

<!--    <ProgressBar-->
<!--        android:id="@+id/ble_progress"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/bleImage"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bleImage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/bleImage" />-->

<!--    <ImageView-->
<!--        android:id="@+id/okImage"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/ble_progress"-->
<!--        app:layout_constraintStart_toStartOf="@+id/ble_progress"-->
<!--        app:layout_constraintTop_toTopOf="@+id/ble_progress"-->
<!--        app:srcCompat="@drawable/accept" />-->

</androidx.constraintlayout.widget.ConstraintLayout>